<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".presentation.view.fragment.Signup3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="이름"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_signup_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorTextColor="@color/errorColor"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="본인 이름 입력"
            android:maxLength="20"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="13dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="휴대폰 인증"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_signup_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호 입력 '-' 제외"
                android:inputType="number"
                android:maxLength="11"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="13dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_signup_send_certification"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_button_layout"
            android:clickable="false"
            android:enabled="false"
            android:text="인증번호\n전송"
            android:textSize="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_signup_certification_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="인증번호"
            android:textColor="@color/textBoldColor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_signup_certification_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:hintEnabled="false"
                app:suffixText="2:00"
                app:suffixTextColor="@color/highSchoolFish_Main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_signup_input_certification_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="인증번호 입력"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textSize="13dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_signup_check_certification"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_button_layout"
                android:clickable="false"
                android:enabled="false"
                android:text="확인" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="* 본인 명의의 휴대폰 정보를 정확히 입력해 주시기 바랍니다."
        android:textColor="@color/textThinColor"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="* 타인의 명의를 도용하여 부정인증을 시도한 경우, 관련 법령에 따라 처벌 (3년 이하의 징역 또는 1천만원 이하의 벌금)을 받을 수 있습니다."
        android:textColor="@color/textThinColor"
        android:textSize="12dp" />

</LinearLayout>