<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.Signup2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="학교"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <AutoCompleteTextView
            android:id="@+id/edittext_signup_input_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학교 입력"
            android:maxLength="20"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="13dp"
            android:completionThreshold="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="학생인증"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout_signup_input_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_layout">

        <LinearLayout
            android:id="@+id/layout_signup_image_bitmap"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageview_signup_image_bitmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_signup_image_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/input_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textThinColor"
                android:text="사진을 선택해주세요"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="* 학생 인증이 가능한 학교에서 발급한 학생증 또는 온라인 학생증의 사진을 제시해주시기 바랍니다."
        android:textSize="12dp"
        android:textColor="@color/textThinColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="학년선택"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button_signup_grade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/radiobutton_layout"
            android:text="1학년"
            android:textColor="@color/buttonColor"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/button_signup_grade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:background="@drawable/radiobutton_layout"
            android:text="2학년"
            android:textColor="@color/buttonColor"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/button_signup_grade3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/radiobutton_layout"
            android:text="3학년"
            android:textColor="@color/buttonColor"
            android:button="@null"/>

    </RadioGroup>

</LinearLayout>