<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--App Bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/highSchoolFish_Main"
            app:title="@string/app_name"
            app:titleTextColor="@color/white">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/highSchoolFish_Main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--시간표-->
                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/time_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="time_table"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <!--급식표-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/meal_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="meal_table"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/temp_logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시 로그아웃" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Activity Scroll Test Main Activity Scroll Test Main Activity Scroll Test Main Activity Scroll Test Main Activity Scroll Test"
                android:textSize="100dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--Bottom Sheet-->
    <FrameLayout
        style="@style/Widget.Material3.BottomSheet"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_layout"
        android:orientation="vertical"
        app:behavior_peekHeight="105dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="학생증"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="고등어고등학교"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3학년"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="홍길동"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40dp"
                android:text="lIII Il I III ll IllI lI"/>

        </LinearLayout>

    </FrameLayout>

    <!--Bottom Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.Material3.BottomNavigationView"
        app:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="bottom"
        android:elevation="11dp"
        app:menu="@menu/bottom_menu"
        android:background="@drawable/bottom_menu_layout"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        android:backgroundTint="@color/highSchoolFish_Main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>