<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.Signup1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="아이디"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_signup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintEnabled="false"
        app:errorTextColor="@color/errorColor"
        app:boxStrokeErrorColor="@color/errorColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 4~15자리 영문, 숫자 입력"
            android:maxLength="15"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="13dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="비밀번호"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintEnabled="false"
        app:errorTextColor="@color/errorColor"
        app:boxStrokeErrorColor="@color/errorColor"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호 8~15자의 영문,숫자, 특수문자(필수) 입력"
            android:maxLength="15"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="13dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="비밀번호 확인"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_signup_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintEnabled="false"
        app:errorTextColor="@color/errorColor"
        app:boxStrokeErrorColor="@color/errorColor"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_input_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호 8~15자의 영문,숫자, 특수문자(필수) 입력"
            android:maxLength="15"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="13dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="닉네임"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintEnabled="false"
        app:errorTextColor="@color/errorColor"
        app:boxStrokeErrorColor="@color/errorColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_signup_input_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임 입력"
            android:maxLength="12"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="13dp"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>